/**********init*****************/
* {
  margin: 0;
  padding: 0;
  outline: none;
  border:0px;
}

*:not(input,textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}

html {
  width: 100%;
}

body {
  width: 100%;
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #686868;
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
  background-color: #ffffff;
}

a {
  color: #878787;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: none;
}

dt, dd {
  display: inline-block;
}

textarea, input {
  resize: none;
  outline: none;
}

textarea {
  resize: none;
  -webkit-appearance: none;
}

ul, ol, li {
  list-style: none;
}

em {
  font-style: normal;
}

.clearb:after {
  clear: both;
  overflow: hidden;
  display: block;
  height: 0px;
  visibility: hidden;
  border: 0px;
  content: ' ';
}
.container{
	max-width: 1920px;
	min-width: 1000px;
	margin: 0 auto;
}
.wrapper{
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

// header
#header{
	position: relative;
    z-index: 99;
	.headerTop{
		min-height: 107px;
		max-width: 1920px;
		min-width: 1000px;
		background: url(../images/header_bg.jpg) center top no-repeat;
		margin: 0 auto;

		.wrapper{
			height: 107px;
			.logo{
				margin-top: 20px;

			}
			.headerNav{
				float: right;
				margin-right: 161px;
				margin-top: 23.5px;
				li{
					float: left;
					height: 60px;
					width: 20px;
					margin-left: 23px;
					a{
						font-size: 14px;
						color: #686868;
						display: inline-block;
						line-height: 15px;
						border-right: 1px solid #686868;
					}
				}
			}
			.musk{
				position: absolute;
				right: 0px;
				bottom: 0px;
			}
		}
	}
	.nav{
		background-color: #655a54;
		height: 47px;
		min-width: 1000px;
		ul{
			height: 47px;
			li{
				float: left;
				height: 100%;
				position: relative;
				>a{
					height: 100%;
					line-height: 47px;
					display: block;
					padding:0 40px;
					color: #ffffff;
				}
				.subNav{
					display: none;
					position: absolute;
					top: 47px;
					left: 0px;
					width: 100%;
					background-color: #f3f3f3;
					p{
						height: 100%;
						position: relative;
						>a{
							height: 100%;
							line-height: 47px;
							display: block;
							text-align: center;
							color: #666666;
							// border-top: 1px solid #666666;
						}
						&:hover{
							a{
								background-color: #ffffff;
								color: #666666;
							}
						}
					}
				}
				&:hover{
					>a{
						background-color: #f3f3f3;
						color: #666666;
					}
					.subNav{
						display: block;
					}
				}
			}
		}
	}
}

// banner
#banner{
	.swiper-slide img{
		width:100%;
		display:block;
	}
	.swiper-pagination-bullet{
		background: #ffffff;
		opacity: 1;

	}
	.swiper-pagination-bullet-active{
		background: #000000;
	}
	.swiper-container-horizontal>.swiper-pagination-bullets{
		bottom:19px;
	}
}

// main
#main{
	.container{
		height: 532px;
		background: url(../images/main_bg.jpg) right top no-repeat;
		.wrapper{
			.tagSwitch{
				margin-top: 39px;
				height: 47px;
				.switchbox{
					float: left;
					text-align: center;
					.tag-m{
						float: left;
						width: 168px;
						height: 47px;
						line-height: 47px;
						border: 1px solid #ffffff;
						border-bottom: 1px solid #e5e5e5;
						color: #606060;
						font-size: 18px;
						cursor: pointer;
						&.active{
							border: 1px solid #e5e5e5;
							border-bottom: 1px solid #ffffff;
							color: #c00b1f;
						}
					}
					.tag-i{
						float: left;
						width: 113px;
						height: 47px;
						line-height: 47px;
						border: 1px solid #ffffff;
						border-bottom: 1px solid #e5e5e5;
						color: #606060;
						font-size: 18px;
						cursor: pointer;
						&.active{
							border: 1px solid #e5e5e5;
							border-bottom: 1px solid #ffffff;
							color: #c00b1f;
						}
					}
				}
				.line{
					float: left;
					height: 48px;
					width: 715px;
					border: 0px;
					border-bottom: 1px solid #e5e5e5;

				}

			}
			.switchField{
				margin-top: 50px;
				display: none;
				.showLeft{
					float: left;
					width: 395px;
					>img{
						width: 100%;
					}
				}
				.showRight{
					float: left;
				    width: 575px;
				    margin-left: 30px;
					li{
						padding-left: 54px;
						position: relative;
						margin-bottom: 25px;
						.date{
							position: absolute;
							left: 0px;
							top: 0px;
							font-size: 12px;
							color: #fffefe;
							font-family: Arial;
							background-color: #4c4848;
							display:inline-block;
							border-radius: 5px;
							padding: 2px 5px;
							margin-top: 4px;
						}
						.title{
							color: #333333;
							font-size: 18px;
							margin-bottom: 10px;
						}
						.subTitle{
							color: #777777;
							font-size: 14px;
							padding-bottom: 25px;
							border-bottom: 1px solid #e4e4e4;
						}
					}
				}
				&.active{
					display: block;
				}
			}
		}
	}
}

// footer
#footer{
	.container{
		height: 273px;
		background: url(../images/footer.jpg) right top no-repeat;
		.wrapper{
			padding-top: 33px;
			.f_left{
				width: 658px;
				height: 211px;
				border-right:1px solid #262525;
				float: left;
				.f_leftBox{
					float: left;
					width: 155px;
					text-align: center;
					p{
						margin-bottom: 35px;
						a{
							color: #ffffff;
							font-size: 18px;
						}
					}
					ul{
						li{
							margin-bottom: 16px;
							a{
								color: #ababab;
							}
						}
					}
				}
			}
			.f_right{
				float: left;
				margin-left: 80px;
				img{
					margin-bottom: 25px;
				}
				p{
					color: #ababab;
					margin-bottom: 10px;
				}
			}

		}
	}

}